import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int size = scanner.nextInt();
        int counter = 0;
        if (size == 1) {
            System.out.println(1);
        } else {
            for (int i = 0; i < size; i++) {
                for (int j = 0; j < i; j++) {
                    counter++;
                    if (counter <= size) {
                        System.out.print(" " + i);
                    } else {
                        break;
                    }
                }
            }
        }
    }
}
