import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        // put your code here
        Scanner sc = new Scanner(System.in);
        int counter = 0;
        int num = sc.nextInt();
        for (int i = 1; i <= num; i++) {
            for (int j = 0; j < i; j++) {
                System.out.print(i + " ");
                counter++;
                if (counter == num) {
                    break;
                }

            }
            if (counter == num) {
                break;
            }
        }
    }
}