import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        // put your code here
        Scanner sc = new Scanner(System.in);

        int num = sc.nextInt();
        int detail;
        int ready = 0;
        int fixed = 0;
        int rejects = 0;
        for (int i = 0; i < num; i++) {
            detail = sc.nextInt();
            if (detail == 1) {
                fixed++;
            } else if (detail == 0) {
                ready++;
            } else {
                rejects++;
            }
        }
        System.out.println(ready + " " + fixed + " " + rejects);
    }
}