import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int input = sc.nextInt();
        int limit = 0;
        int larger = 0;
        int smaller = 0;
        int perfect = 0;

        while (limit < input) {
            int in = sc.nextInt();
            if (in == 1) {
                larger++;
            } else if (in == -1) {
                smaller++;
            } else {
                perfect++;
            }
            limit++;
        }
        System.out.printf("%d %d %d", perfect, larger, smaller);
    }
}