import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int num = input.nextInt();
        int[] record = new int[4];

        for (int i = 0; num > 0; i++) {
            int lastDigit = num % 10;
            record[i] = lastDigit;
            num = num / 10;
        }

        if (record[0] == record[3] && record[1] == record[2]) {
            System.out.println(1);
        } else {
            System.out.println(37);
        }
    }
}